<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691589.td_canada.Main2Activity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="661dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="0.01"
            android:background="#1B5336"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="-9dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/bar" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="-11dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/td" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="My Accounts"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="19dp"
            android:paddingBottom="10dp"
            android:layout_weight="0.01"
            android:text="BANKING"
            android:background="#F3F3F8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="397dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.01"
            android:background="#D3D3D3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="91dp"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.50">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"

                        android:layout_marginTop="1dp"
                        android:layout_weight="0.00"
                        android:background="#fff"
                        android:gravity="bottom"
                        android:text="   EVERYDAY CHEQUING WITH
   STUDENT DISCOUNT"
                        android:textColor="#000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:background="#fff"
                        android:textColor="#555555"
                        android:text="    6615245"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.18"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="$286.65"
                    android:textColor="#048403"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="91dp"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.50">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"


                        android:background="#fff"
                        android:gravity="bottom"
                        android:text="   TD EVERY DAY SAVINGS ACCOUNT"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:layout_weight="0.20" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:paddingTop="3dp"
                        android:background="#fff"
                        android:textColor="#555555"
                        android:text="    6623205"
                        android:textSize="12dp"
                        android:layout_weight="0.23" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_weight="0.18"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="$59.04"
                    android:textColor="#048403"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4.84"
                    android:gravity="center_vertical"
                    android:text="Total" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.91"
                    android:gravity="center_vertical"
                    android:text="$345.69" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
